spring.rabbitmq.host=10.42.0.1
spring.rabbitmq.username=aqropol
spring.rabbitmq.port=5672
spring.rabbitmq.virtual-host=aqropol
spring.rabbitmq.password=64GbL3k7uc33QCtc

# paramètre du channel
aqropol.amqp.channel.exchanger=aqropol_sensors
aqropol.amqp.channel.route=aqropol_sensors_data

# paramètre de la queue
aqropol.amqp.queue=sensors

spring.datasource.url=jdbc:postgresql://localhost:5432/aqropol
spring.datasource.username=api
spring.datasource.password=password
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.generate-ddl=true