# aqropolNUC

./: README.md  init.sql  pom.xml
Arduino/sensor/novaPMsensor/: novaPMsensor.ino  readme.txt
aqropolmomConsumer/: pom.xml
aqropolmomConsumer/src/main/java/istic/project/aqropol/mom_consumer/: MomConsumerApplication.java  Receiver.java
aqropolmomConsumer/src/main/java/istic/project/aqropol/mom_consumer/data/: Measure.java  Nuc.java  Sensor.java  StringByteArrayAdapter.java
aqropolmomConsumer/src/main/java/istic/project/aqropol/mom_consumer/data/repository/: MeasureRepository.java  NucRepository.java  SensorRepository.java
aqropolmomConsumer/src/main/resources/conf-dev/: application.properties
aqropolmomConsumer/src/main/resources/conf-prod/: application.properties
aqropolmomConsumer/src/test/java/istic/project/aqropol/mom_consumer/: MomConsumerApplicationTests.java
aqropolmomProducer/: pom.xml
aqropolmomProducer/src/main/java/istic/project/aqropol/: App.java  Producer.java  ProducerClient.java  RoutingProducer.java  Test.java  TopicProducer.java
aqropolmomProducer/src/main/resources/: config.properties
aqropolmomProducer/src/main/resources/conf-dev/: config.properties  log4j.properties
aqropolmomProducer/src/main/resources/conf-prod/: config.properties  log4j.properties
aqropolrest/: init.sql  pom.xml
aqropolrest/src/main/java/config/: MyDataRestConf.java  WebSecurityConfig.java
aqropolrest/src/main/java/hello/: Application.java  GreetingController.java  MeasureController.java  MyDataRestConf.java  Receiver.java
aqropolrest/src/main/java/hello/data/: IdSensor.java  InlineSensor.java  Measure.java  Nuc.java  Sensor.java
aqropolrest/src/main/java/hello/data/repository/: MeasureRepository.java  NucRepository.java  SensorRepository.java
aqropolrest/src/main/java/hello/data/repository/projection/: IdSensor.java  InlineSensor.java
aqropolrest/src/main/resources/: application.properties
aqropolrest/src/main/resources/conf-dev/: application.properties
aqropolwebapp/: pom.xml
aqropolwebapp/src/main/java/com/servlet/: ServletCollect.java
aqropolwebapp/src/main/resources/conf-prod/: info.properties
measurepmsensor/: pom.xml
measurepmsensor/src/main/java/istic/project/aqropol/: App.java
measurepmsensor/src/test/java/istic/project/aqropol/: AppTest.java
rabbitMQ-config/: rabbit_localhost_2018-2-24-3.json  rabbitmq-env.conf  rabbitmq.conf  readme.txt
