<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>istic.project.aqropol</groupId>
  <artifactId>aqropol-NUC</artifactId>
  <version>1.0-SNAPSHOT</version>
  <modules>
    <module>aqropolwebapp</module>
  </modules>
  <packaging>pom</packaging>

  <name>aqropol-NUC</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

    <licenses>
        <license>
            <name>Apache License Version 2.0, January 2004</name>
            <url>
                https://www.apache.org/licenses/LICENSE-2.0
            </url>
        </license>
    </licenses>

    <organization>
        <name>
            ISTIC
        </name>
        <url>
            https://istic.univ-rennes1.fr
        </url>
    </organization>

    <contributors>
        <contributor>
            <name>VinYarD</name>
            <url>http://www.vinyard.pro/</url>
            <email>contact@vinyard.pro</email>
            <roles>
                <role>Java</role>
                <role>JEE</role>
                <role>
                    MQTT
                </role>
                <role>Arduino</role>
            </roles>
        </contributor>
    </contributors>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>istic.project.aqropol</groupId>
        <artifactId>aqropol-webapp</artifactId>
        <version>1.0-SNAPSHOT</version>
      </dependency>

        <dependency>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-war-plugin</artifactId>
            <version>3.2.0</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.0.1</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>commons-cli</groupId>
            <artifactId>commons-cli</artifactId>
            <version>1.4</version>
        </dependency>
    </dependencies>
  </dependencyManagement>


    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>3.2.0</version>
                    <configuration>
                        <archive>
                            <manifest>
                                <addClasspath>true</addClasspath>
                            </manifest>
                        </archive>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.7.0</version>
                    <configuration>
                        <showDeprecation>true</showDeprecation>
                        <showWarnings>true</showWarnings>
                        <source>9</source>
                        <target>9</target>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>
