<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>istic.project.aqropol</groupId>
    <artifactId>aqropol-NUC</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>aqropolrest</module>
        <module>measurepmsensor</module>
        <module>aqropolmomProducer</module>
    </modules>
    <packaging>pom</packaging>

    <name>aqropol-NUC</name>
    <url>http://maven.apache.org</url>

    <properties>
        <aqropol.amqp.host>localhost</aqropol.amqp.host>
        <aqropol.amqp.port>5672</aqropol.amqp.port>
        <aqropol.amqp.vhost>aqropol</aqropol.amqp.vhost>
        <aqropol.amqp.user>aqropol</aqropol.amqp.user>
        <aqropol.amqp.pass>64GbL3k7uc33QCtc</aqropol.amqp.pass>

        <aqropol.amqp.channel.exchanger>aqropol_sensors</aqropol.amqp.channel.exchanger>
        <aqropol.amqp.channel.route>aqropol_sensors_data</aqropol.amqp.channel.route>

        <aqropol.amqp.queue>sensors</aqropol.amqp.queue>
        <aqropol.ampq.queue.durable>true</aqropol.ampq.queue.durable>
        <aqropol.amqp.queue.exclusive>false</aqropol.amqp.queue.exclusive>
        <aqropol.amqp.queue.autodelete>false</aqropol.amqp.queue.autodelete>

        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <licenses>
        <license>
            <name>Apache License Version 2.0, January 2004</name>
            <url>
                https://www.apache.org/licenses/LICENSE-2.0
            </url>
        </license>
    </licenses>

    <organization>
        <name>
            ISTIC
        </name>
        <url>
            https://istic.univ-rennes1.fr
        </url>
    </organization>

    <contributors>
        <contributor>
            <name>VinYarD</name>
            <url>http://www.vinyard.pro/</url>
            <email>contact@vinyard.pro</email>
            <roles>
                <role>Java</role>
                <role>JEE</role>
                <role>
                    MQTT
                </role>
                <role>Arduino</role>
            </roles>
        </contributor>
    </contributors>

    <dependencyManagement>
        <dependencies>
            <!-- https://mvnrepository.com/artifact/log4j/log4j -->
            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>1.2.17</version>
            </dependency>

            <!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-simple -->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-simple</artifactId>
                <version>LATEST</version>
            </dependency>

            <!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-api -->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>LATEST</version>
            </dependency>


            <dependency>
                <groupId>istic.project.aqropol</groupId>
                <artifactId>aqropol-webapp</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>3.2.0</version>
            </dependency>

            <!-- https://mvnrepository.com/artifact/org.scream3r/jssc -->
            <dependency>
                <groupId>org.scream3r</groupId>
                <artifactId>jssc</artifactId>
                <version>2.8.0</version>
                <scope>compile</scope>
            </dependency>

            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>3.8.1</version>
                <scope>test</scope>
            </dependency>

            <!-- https://mvnrepository.com/artifact/com.rabbitmq/amqp-client -->
            <dependency>
                <groupId>com.rabbitmq</groupId>
                <artifactId>amqp-client</artifactId>
                <version>5.1.2</version>
            </dependency>

            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>javax.servlet-api</artifactId>
                <version>3.0.1</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>commons-cli</groupId>
                <artifactId>commons-cli</artifactId>
                <version>1.4</version>
            </dependency>
        </dependencies>
    </dependencyManagement>


    <profiles>
        <profile>
            <id>dev</id>
            <build>
                <resources>
                    <resource>
                        <directory>src/main/resources/conf-dev</directory>
                        <filtering>true</filtering>
                    </resource>
                </resources>
            </build>
            <activation>
                <activeByDefault>true</activeByDefault>
                <property>
                    <name>env</name>
                    <value>dev</value>
                </property>
            </activation>
        </profile>
        <profile>
            <id>prod</id>
            <build>
                <resources>
                    <resource>
                        <directory>src/main/resources/conf-prod</directory>
                        <filtering>true</filtering>
                    </resource>
                </resources>
            </build>
            <activation>
                <property>
                    <name>env</name>
                    <value>prod</value>
                </property>
            </activation>
        </profile>
    </profiles>


    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>3.2.0</version>
                    <configuration>
                        <archive>
                            <manifest>
                                <addClasspath>true</addClasspath>
                            </manifest>
                        </archive>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.7.0</version>
                    <configuration>
                        <showDeprecation>true</showDeprecation>
                        <showWarnings>true</showWarnings>
                        <source>1.8</source>
                        <target>1.8</target>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>
