project.build.sourceEncoding=${project.build.sourceEncoding}

# paramètre du serveur RabbitMQ
aqropol.amqp.host=${aqropol.amqp.host}
aqropol.amqp.port=${aqropol.amqp.port}
aqropol.amqp.vhost=${aqropol.amqp.vhost}
aqropol.amqp.user=${aqropol.amqp.user}
aqropol.amqp.pass=${aqropol.amqp.pass}

# paramètre du channel
aqropol.amqp.channel.exchanger=${aqropol.amqp.channel.exchanger}
aqropol.amqp.channel.route=${aqropol.amqp.channel.route}

# paramètre de la queue
aqropol.amqp.queue=${aqropol.amqp.queue}
aqropol.ampq.queue.durable=${aqropol.ampq.queue.durable}
aqropol.amqp.queue.exclusive=${aqropol.amqp.queue.exclusive}
aqropol.amqp.queue.autodelete=${aqropol.amqp.queue.autodelete}