project.build.sourceEncoding=UTF-8

# paramètre du serveur RabbitMQ
aqropol.amqp.host=10.42.0.1
aqropol.amqp.port=5672
aqropol.amqp.vhost=aqropol
aqropol.amqp.user=aqropol
aqropol.amqp.pass=64GbL3k7uc33QCtc

# paramètre du channel
aqropol.amqp.channel.exchanger=aqropol_sensors
aqropol.amqp.channel.route=aqropol_sensors_data

# paramètre de la queue
aqropol.amqp.queue=sensors
aqropol.ampq.queue.durable=true
aqropol.amqp.queue.exclusive=false
aqropol.amqp.queue.autodelete=false