aqropol.amqp.topic.route=sensor
project.build.sourceEncoding=UTF-8
aqropol.amqp.vhost=aqropol
aqropol.amqp.user=aqropol
aqropol.amqp.pass=64GbL3k7uc33QCtc
aqropol.amqp.exchange=sensor_exchange
aqropol.amqp.host=localhost
aqropol.amqp.port=5672