aqropol.amqp.topic.root=${aqropol.topic.root}
aqropol.amqp.charset=${project.build.sourceEncoding}
aqropol.amqp.vhost=${aqropol.rabbitmq.vhost}
aqropol.amqp.user=${aqropol.rabbitmq.user}
aqropol.amqp.pass=${aqropol.rabbitmq.pass}
aqropol.amqp.exchange=${aqropol.rabbitmq.exchange}
aqropol.amqp.host=${aqropol.rabbitmq.host}
aqropol.amqp.port=${aqropol.rabbitmq.port}